Fire_Idle01
Fire01
Fire02
Move01_F_Fast
Fire_Move01_F
Fire_Move01_F_Fire01
Fire_Move01_B
Fire_Move01_B_Fire01
Fire_Move01_L
Fire_Move01_L_Fire01
Fire_Move01_R
Fire_Move01_R_Fire01
Reload01
Move01_F_Fast
Dodge01_F
Dodge01_B
Dodge01_L
Dodge01_R
Idle01
Move01_F
Move01_B
Move01_L
Move01_R
Attack01
Attacked01
Attacked02
Throw01
Down01_F
Down01_F_Idle01
Standup01
Jump01_all
Jump01_Start
Jump01_Idle
Jump01_End
Die01
Idle01_G
Move01_F_G
Move01_F_Fast_G
Move01_L_G
Move01_R_G
Move01_B_G
Fire_Idle01_G
Fire01_G
Fire02_G
Fire03_G
Jump01_all_G
Jump01_Start_G
Jump01_Idle_G
Jump01_End_G
Down01_F_G
Down01_F_Idle01_G
Standup01_G
Die01_G
Attack01_G
Throw01_G
Dodge01_B_G
Dodge01_F_G
Dodge01_L_G
Dodge01_R_G
Fire_Move01_F_G
Fire_Move01_R_G
Fire_Move01_L_G
Fire_Move01_B_G
Happy01_G
angry01_G
Bored01_G
Attacked02_G
Attacked01_G